# restcontroller-sample

./: README.md  pom.xml
.github/workflows/: build.yml
centos_env/: apisample.service  startup.sh
src/main/java/example/restcontroller_sample/: Application.java
src/main/java/example/restcontroller_sample/aop/: LogAop.java
src/main/java/example/restcontroller_sample/controller/: TodoController.java
src/main/java/example/restcontroller_sample/entity/: AbstractEntity.java  Todo.java
src/main/java/example/restcontroller_sample/enumtype/: PriorityType.java  StatusType.java
src/main/java/example/restcontroller_sample/handler/: RestControllerExceptionHandler.java
src/main/java/example/restcontroller_sample/mail/: SpringBootMail.java
src/main/java/example/restcontroller_sample/repository/: TodoRepository.java
src/main/java/example/restcontroller_sample/service/: TodoService.java
src/main/java/example/restcontroller_sample/vo/: ErrorResponse.java  TodoParam.java
src/main/resources/: application-common.yml  application-local.yml  application-mail-local.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/develop-resources/: data.sql  schema.sql
src/test/java/example/restcontroller_sample/controller/: TodoControllerITForMail.java  TodoControllerIntegrationTest.java
src/test/java/example/restcontroller_sample/util/: JsonConverter.java
